<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <meta name="title" content="Let's Study" />
    <meta name="description" content="Belajar efektif dengan berbagai materi yang disertai latihan soal." />
    <link rel="shortcut icon" href="logo.png">
    
</head>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    text-align: center;
    margin: 0;
    padding: 0;
}

.coming-soon-container {
    background-color: #fff;
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h1 {
    color: #333;
    font-size: 36px;
}

p {
    color: #666;
    font-size: 18px;
}

.countdown {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.countdown p {
    font-size: 24px;
    color: #555;
    background-color: #ddd;
    padding: 10px 20px;
    border-radius: 5px;
}

@media (max-width: 768px) {
    .coming-soon-container {
        max-width: 80%;
    }
}
</style>

<body>
    <div class="coming-soon-container">
        <h1><b>Coming Soon</b></h1>
        <p>Our website is under construction. We'll be back soon!</p>
        <div class="countdown">
            <p id="days">0</p>
            <p id="hours">0</p>
            <p id="minutes">0</p>
            <p id="seconds">0</p>
        </div>
    </div>
    <script src="countdown.js"></script>
</body>
</html>